NODE_ENV=development

PORT=8080
API_PREFIX=api/v1
WEB_NAME=chatnow
WEB_URL=http://localhost:3000

# PostgreSQL configuration
DATABASE_NAME=chatdb
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chatdb?schema=public

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=3000
# Cookie
COOKIE_SECRET=your-cookie-secret

# JWT
#15 phút
JWT_ACCESS_EXP=900   

#15 ngày 
JWT_ACCESS_EXP_IN=900
JWT_REFRESH_EXP=1296000   
JWT_REFRESH_EXP_IN=1296000
JWT_REFRESH_TOKEN_MAX_LIFETIME=JWT_ACCESS_EXP_IN=900
JWT_REFRESH_EXP=1296000   
JWT_REFRESH_EXP_IN=1296000
JWT_REFRESH_TOKEN_MAX_LIFETIME=31536000
JWT_PRIVATE_KEY_PATH=D:\\projects\\Chat-now\\secrets\\private.pem
JWT_PUBLIC_KEY_PATH=D:\\projects\\Chat-now\\secrets\\public.pem

#device
MAX_DEVICES=3
